<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <title>Amazon Alexa Reviews Analysis</title>
    <style>
        body {
            background-color: #212122;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .background-image {
            background:url('/static/sentiment-analysys-brandmentions.png') no-repeat center center;
    	    height: 50vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .main-content {
            margin-top: 2vh; /* Move the main content down */
            padding: 20px;
            text-align: center;
        }

        .form-section {
            margin-top: 5px; /* Add spacing below the image */
        }

        .consistent-font {
            font-family: Arial, sans-serif;
        }

        .text-sm {
            font-size: 16px;
        }

        .text-4xl {
            font-size: 32px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="background-image"></div>
        <div class="main-content">
            <h1 class="text-white font-semibold text-5xl">Amazon Alexa Reviews Analysis</h1>
            <div class="container mx-auto px-4 py-24 form-section consistent-font">
                <div class="items-center flex flex-wrap">
                    <div class="w-full md:w-4/12 ml-auto mr-auto px-4">
                        <form id="predictionForm">
                            <div class="container max-w-full mx-auto px-6">
                                <div class="max-w-sm mx-auto px-6">
                                    <div class="relative flex flex-wrap">
                                        <div class="w-full relative">
                                            <div class="md:mt-6">
                                                <form class="mt-8" id="predictionForm">
                                                    <div class="mx-auto max-w-lg">
                                                        <div class="py-1">
                                                            <span class="px-1 text-sm text-white">Text for Prediction</span>
                                                            <textarea
                                                                class="text-md block px-3 py-2 rounded-lg w-full
                                                                bg-white border-2 border-gray-300 placeholder-gray-600 shadow-md focus:placeholder-gray-500 focus:bg-white focus:border-gray-600 focus:outline-none"
                                                                id="textInput" placeholder="Enter text..." style="color: black;"></textarea>
                                                        </div>
                                                        <button type="button" onclick="predict()" class="mt-3 text-lg font-semibold
                                                            bg-gray-800 w-full text-white rounded-lg
                                                            px-6 py-3 block shadow-xl hover:text-white hover:bg-black">
                                                            Predict
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="w-full md:w-4/12 ml-auto mr-auto px-4">
                        <div>
                            <h1 class="text-4xl">Prediction Result</h1>
                            <div class="p-4 m-2 border">
                                <div id="predictionResult"></div>
                            </div>
                        </div>
                        <button id="downloadBtn" style="display:none" onclick="downloadPredictions()" class="mt-3 text-lg font-semibold
                            bg-gray-800 w-full text-white rounded-lg
                            px-6 py-3 mt-10 block shadow-xl hover:text-white hover:bg-black">
                            Download Predictions
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        function predict() {
            var textInput = document.getElementById("textInput");
            var predictionResult = document.getElementById("predictionResult");

            if (textInput.value.trim() !== "") {
                fetch("http://localhost:5000/predict", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ "text": textInput.value.trim() })
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data)
                        predictionResult.innerHTML = "Predicted sentiment: " + data.prediction;
                    });
            }
        }

        function downloadPredictions() {
            console.log("Download prediction")
        }
    </script>
</body>

</html>
